/*
data example;
input id name$ age gender$ income;
if age>=25 & age<=30  then gr='A';
 else gr='B';
cards;
1 Lee 35 m 170
2 Kim 30 f 150
3 Cho 25 m 200
4 Lee 30 f 230
5 Min 35 m 180
run;

proc print;
run;
*/

/*
data ex;
 x1=log(10);
 x2=log10(10);
 x3=log2(10);
 x4=exp(-1);
run;

proc print;
run;
*/

/*
data ex;
input id x1 x2 x3;
score=max(x1,x2,x3); 
cards;
1 23 34 45
2 45 56 67
3 34 45 56
4 67 78 89
5 56 67 78
run ;

proc print;
run;
*/

/* x~ B(20, 0,.25)
1) p(x=11)
2) p(x>=12)
3) p( x<12)

*/

data ex;
p1=probbnml(0.25,20,11)-probbnml(0.25,20,10);
p2=1-probbnml(0.25,20,11);
p3=probbnml(0.25,20,11);
run ;

proc print;
run;

/*
성적이 X~N(60,25)
1) P(X>=70)
2) P(X >x)=0.2
*/

data ex;
 p1=1-probnorm(2);
 x=60+5*probit(0.8);
run;

proc print;
run;

/* 평균이 1이고 분산이 1인 표준정규분포에서 난수 10개를 뽑아라
    평균이 60이고 분산이 25인 정규분포에사 난수 10개를 뽑아라
*/

data nor;
 do i=1 to 10;
  x=normal(i);
  output;           /* 그만하고 저장*/
 end;
run;

proc print;
run;

data nor;
 do i=1 to 10
  z=normal(i);
  x=60+5*z;
  output;
 end;
run;

proc print;;
run;

proc means;
var x;
run;

data nor;
 do i=1 to 10000
  x=ranbin(i,20,0.25);
  output;
 end;
run;

proc print;;
run;

proc freq;
 table x;
run;