x <- 1
for ( i in 2:20){
  x <- x * i
}
x

fact <- functin(n) {
  x <- 1 # x라는 변수에 1을 저장한다
  for (i in 2:n) { # i라는 변수에 2부터 n까지 대입한다
    X <- x * i # x에 i를 곱해서 다시 x에 대입한다
  }
  return(x) #x의 값을 결과로 내보낸다
}

> fact(5)

x <- c(1,2,3,4,5) # x에 고를 숫자들을 넣는다
count <- 0 # 경우의수를 초기화한다
for (i in 1:5) { # i에 1에서 5까지를 대입한다
x2 <- x[x !=i] # x2에 i가 아닌 숫자들만 넣는다
for (j in 1:4)   { #j에 1부터 4까지 대입한다
 print(c(i, x2[j])) # 경우의 수를 하나 추가한다  
 count <- count + 1 #경우의 수를 하나 추가한다
  }
}
print(count) # 모든 경우의 수를 출력한다

perm <- function(n,r){
  return(fact(n)/fact(n-r))
}

3/14  수업
rm(x)
#x <- 0
x <- NA
for (i in 1:10){
   x <- x+i
}
x

n <- 5
x <- 1
for (i in 1:n){
  x <- x*i
}
x

fact <- function(n)
  x <- 1
  
  for ( i in 1:n){
    x <- x*i{
  }
  return(x)
}
  
> fact(5)

fact <- function(n){
  x <- 1
  y <- 0
       for ( i in 1:n){
    x <- x*i
    y <- y+i  
  }
  return(c(x,y))
}


fact2(5) #결과가 120, 15


letters[1]  #소문자 a부터z까지
LETTERS[1]  #대문자 ""

x <- letters[1:5]
count <- 0
id1 <- 1:5
for (i in id1){
  id2 <- id1[-i] # id1에서 사용한수 제외 (중복 허용x) 교과서 38p 첫번째줄과 같은 의미
  for (j in id2){
    print(c(x[i],x[j]))
    count <- count+1  
  }
}
print(count)

ff <- function(n){ 
x <- letters[1:n]
count <- 0
id1 <- 1:n
for (i in id1){
  id2 <- id1[-i] 
  for (j in id2){
    print(c(x[i],x[j]))
    count <- count+1  
  }
}
print(count)
}

ff(5)
ff(6)

1.
ff3 <- function(n){ 
  x <- letters[1:n]
  count <- 0
  id1 <- 1:n
  for (i in id1){
    id2 <- id1[id1!= i] # id1!= i 38p 첫쨰 줄 
    for (j in id2){
      id3 <- id2[id2!= j] 
      for (k in id3){
       print(c(x[i],x[j],x[k]))
       count <- count+1  
      }     
    }
  }
  print(count)
}

ff3(5)




2.
ff3 <- function(n){ 
  x <- letters[1:n]
  count <- 0
  id1 <- 1:n
  for (i in id1){
    id2 <- id1[-i] # id1!= i 38p 첫쨰 줄 
    for (j in id2){
      id3 <- id2[-c(i,j)] 
      for (k in id3){
       print(c(x[i],x[j],x[k]))
       count <- count+1  
      }     
    }
  }
  print(count)
}

ff3(5)
